items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/choreonoid/share/model/misc/floor_color.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 3
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Active control period"
            timeLength: 12000
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.01
            contactCullingDepth: 0.3
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 4
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_LEFT_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
            - 
              id: 5
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_RIGHT_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
            - 
              id: 6
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_RANGE ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
        - 
          id: 7
          name: "JAXON_RED"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/JAXON_JVRC/JAXON_JVRCmain_hrpsys_bush.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ -3.01763031, -1.50006203, 0.974842462 ]
            rootAttitude: [ 
              0.999998249, -8.78000305e-06, 0.00187153376, 
              8.87389239e-06, 0.999999999, -5.01587586e-05, 
              -0.00187153332, 5.01752786e-05, 0.999998247 ]
            jointPositions: [ 
               0.000057,  0.000773, -0.284961,  0.695907, -0.416766, -0.001183, -0.000213, -0.000180, -0.282098,  0.695026, 
              -0.418776, -0.000236, -0.000006, -0.000814, -0.000000, -0.000000,  0.000210,  0.000001,  0.697968, -0.348658, 
              -0.087007, -1.395740,  0.000016,  0.000065, -0.348944, -0.000001,  0.697968,  0.348658,  0.087007, -1.395740, 
              -0.000016, -0.000065, -0.348944,  0.000065,  0.000130,  0.000065,  0.000130,  82.469740,  0.000588,  0.000020, 
               0.003941,  0.000586, -0.000045,  0.003921 ]
            initialRootPosition: [ -3.04646088, -1.5, 0.975876406 ]
            initialRootAttitude: [ 
              0.999519594, 1.90683412e-05, -0.0309932517, 
              -1.18856481e-05, 0.999999973, 0.000231934442, 
              0.0309932553, -0.000231454645, 0.999519567 ]
            initialJointPositions: [ 
               0.000002,  0.000941, -0.285690,  0.695778, -0.391412, -0.000830, -0.000143,  0.000062, -0.283207,  0.695892, 
              -0.394630,  0.000057, -0.000006, -0.000863, -0.000000,  0.000001,  0.000200, -0.000038,  0.698016, -0.348647, 
              -0.087003, -1.395722,  0.000016,  0.000065, -0.348942,  0.000038,  0.698016,  0.348647,  0.087003, -1.395722, 
              -0.000016, -0.000065, -0.348942,  0.000068,  0.000136,  0.000068,  0.000136,  66.091992,  0.000590, -0.000003, 
               0.012296,  0.000585, -0.000051,  0.012296 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 8
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                moduleName: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid/PDcontroller"
                confFileName: "${PROJECT_DIR}/SensorReaderRTC_JAXON_RED.PD.conf"
                configurationMode: "Use Configuration File"
                AutoConnect: false
                InstanceName: "JAXON_RED(Robot)0"
                bodyPeriodicRate: 0.002
                baseDirectory: "RTC directory"
        - 
          id: 9
          name: "debris1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/model/tasks/R4/debris1.wrl"
            currentBaseLink: "debris1"
            rootPosition: [ -6.99999999, 3, -0.362100199 ]
            rootAttitude: [ 
              1.75439341e-09, 1, -6.39453956e-08, 
              -1, 1.75439208e-09, -2.13222332e-08, 
              -2.13222331e-08, 6.39453956e-08, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -6.99999998, 3.00000001, -0.362100199 ]
            initialRootAttitude: [ 
              -6.89763802e-11, 1, -6.49397223e-08, 
              -1, -6.89777124e-11, -2.15073815e-08, 
              -2.15073815e-08, 6.49397223e-08, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 10
          name: "debris2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/model/tasks/R4/debris2.wrl"
            currentBaseLink: "debris2"
            rootPosition: [ -10.0000002, 3.99999999, -0.362094444 ]
            rootAttitude: [ 
              -8.8270502e-11, 1, 5.46840515e-07, 
              -1, -8.8295371e-11, 4.53178268e-08, 
              4.53178268e-08, -5.46840515e-07, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -10, 4, 0.1 ]
            initialRootAttitude: [ 
              2.22044605e-16, 1, 0, 
              -1, 2.22044605e-16, -0, 
              -0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 11
          name: "debris4"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/model/tasks/R4/debris4.wrl"
            currentBaseLink: "debris4"
            rootPosition: [ -9.99999997, 3.50000025, -0.366097316 ]
            rootAttitude: [ 
              -1.69583427e-08, 1, 1.75609564e-07, 
              -1, -1.6958327e-08, -8.99231431e-08, 
              -8.99231401e-08, -1.75609565e-07, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -10, 3.5, 0 ]
            initialRootAttitude: [ 
              2.22044605e-16, 1, 0, 
              -1, 2.22044605e-16, -0, 
              -0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 12
          name: "debris5"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/model/tasks/R4/debris5.wrl"
            currentBaseLink: "debris5"
            rootPosition: [ -10.0027098, 3.49135134, -0.374647738 ]
            rootAttitude: [ 
              0.000687648565, 0.999999408, -0.000842801184, 
              -0.999999763, 0.000687626155, -2.68791743e-05, 
              -2.62996263e-05, 0.000842819468, 0.999999644 ]
            jointPositions: [  0.000000 ]
            initialRootPosition: [ -10, 3.5, 0 ]
            initialRootAttitude: [ 
              2.22044605e-16, 1, 0, 
              -1, 2.22044605e-16, -0, 
              -0, 0, 1 ]
            initialJointPositions: [  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 13
          name: "debris3"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/model/tasks/R4/debris3.wrl"
            currentBaseLink: "debris3"
            rootPosition: [ 9.42458298, -8.47175108, -0.975843561 ]
            rootAttitude: [ 
              -0.00118222641, -0.999998666, 0.00112683864, 
              0.999864641, -0.00120055838, -0.0164090852, 
              0.0164104161, 0.00110728686, 0.999864727 ]
            jointPositions: [  0.000000 ]
            initialRootPosition: [ 9.42, -8.5, -0.33 ]
            initialRootAttitude: [ 
              2.22044605e-16, -1, 0, 
              1, 2.22044605e-16, 0, 
              0, 0, 1 ]
            initialJointPositions: [  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
    - 
      id: 14
      name: "ros_service_server.py"
      plugin: Python
      class: PythonScriptItem
      data: 
        file: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid/scripts/ros_service_server.py"
        executionOnLoading: true
        backgroundExecution: false
    - 
      id: 15
      name: "external_force_sample.py"
      plugin: Python
      class: PythonScriptItem
      data: 
        file: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid/scripts/external_force_sample.py"
        executionOnLoading: true
        backgroundExecution: true
views: 
  - 
    id: 0
    name: "CameraImage"
    plugin: Base
    class: ImageView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 3 ]
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
      expanded: [ 1, 3, 8, 9, 10, 11, 12, 13 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: false
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ -1.5823498, -6.02739123, 2.57459236 ]
          direction: [ 0.146932748, 0.892396861, -0.42665983 ]
          up: [ 0.0693160737, 0.420991559, 0.904412179 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.53725493, 0.815686285, 1 ]
      gridColor: [ 0, 0, 0, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Task"
    plugin: Base
    class: TaskView
    state: 
      layoutMode: horizontal
      isAutoMode: false
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
  - 
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 0 ]
  - 
    id: 9
    plugin: OpenRTM
    class: RTSNameServerView
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 442.725
    frameRate: 1000
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 16.387
    speedScale: 1
    syncToOngoingUpdates: false
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 412, 2142 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 670, 670 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 8 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1221, 119 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 0, 2136 ]
              children: 
                - 
                  type: pane
                  views: [ 6, 7, 0 ]
                  current: 6
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
            - 
              type: pane
              views: [ 3, 10 ]
              current: 10
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 3 }
      - { name: "TimeBar", x: 47, priority: 1 }
      - { name: "SceneBar", x: 1455, priority: 2 }
      - { name: "SimulationBar", x: 1464, priority: 0 }
