items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/choreonoid/share/model/misc/floor_color.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 3
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Active control period"
            timeLength: 12000
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.03
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 4
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_LEFT_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
            - 
              id: 5
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_RIGHT_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
            - 
              id: 6
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_RANGE ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
        - 
          id: 7
          name: "JAXON_RED"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/JAXON_JVRC/JAXON_JVRCmain_hrpsys_bush.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.0543300822, 0.0729947653, 0.975532434 ]
            rootAttitude: [ 
              0.99909055, 2.67598959e-05, -0.0426388462, 
              -8.57922951e-06, 0.999999909, 0.000426570322, 
              0.0426388537, -0.000425816569, 0.99909046 ]
            jointPositions: [ 
               0.000015,  0.000920, -0.283999,  0.699480, -0.390534, -0.000865, -0.000121,  0.000044, -0.281615,  0.699732, 
              -0.393737,  0.000028, -0.000016, -0.001767, -0.000001,  0.000002,  0.000391, -0.000102,  0.697931, -0.348219, 
              -0.086738, -1.395175,  0.000032,  0.000131, -0.348817,  0.000101,  0.697930,  0.348224,  0.086740, -1.395174, 
              -0.000032, -0.000130, -0.348817,  0.000137,  0.000274,  0.000137,  0.000275,  69.749740,  0.000607, -0.000434, 
               0.017820,  0.000567, -0.000327,  0.017120 ]
            initialRootPosition: [ -0.0464608831, 0.0727765834, 0.975876406 ]
            initialRootAttitude: [ 
              0.999519594, 1.90683412e-05, -0.0309932517, 
              -1.18856481e-05, 0.999999973, 0.000231934442, 
              0.0309932553, -0.000231454645, 0.999519567 ]
            initialJointPositions: [ 
               0.000002,  0.000941, -0.285690,  0.695778, -0.391412, -0.000830, -0.000143,  0.000062, -0.283207,  0.695892, 
              -0.394630,  0.000057, -0.000006, -0.000863, -0.000000,  0.000001,  0.000200, -0.000038,  0.698016, -0.348647, 
              -0.087003, -1.395722,  0.000016,  0.000065, -0.348942,  0.000038,  0.698016,  0.348647,  0.087003, -1.395722, 
              -0.000016, -0.000065, -0.348942,  0.000068,  0.000136,  0.000068,  0.000136,  66.091992,  0.000590, -0.000003, 
               0.012296,  0.000585, -0.000051,  0.012296 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 8
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                moduleName: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid/PDcontroller"
                confFileName: "${PROJECT_DIR}/SensorReaderRTC_JAXON_RED.PD.conf"
                configurationMode: "Use Configuration File"
                AutoConnect: false
                InstanceName: "JAXON_RED(Robot)0"
                bodyPeriodicRate: 0.002
                baseDirectory: "RTC directory"
        - 
          id: 9
          name: "box1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/choreonoid/share/model/misc/box11.body"
            currentBaseLink: "body"
            rootPosition: [ 0.564999995, 0.100000003, 0.0248044733 ]
            rootAttitude: [ 
              1, 5.02506396e-09, -2.65897251e-07, 
              -5.02503408e-09, 1, 1.12363346e-07, 
              2.65897251e-07, -1.12363344e-07, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.565, 0.1, 0.2249 ]
            initialRootAttitude: [ 
              1, 6.66447597e-11, -1.76133688e-07, 
              -6.66385291e-11, 1, 3.53741575e-08, 
              1.76133688e-07, -3.53741574e-08, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
    - 
      id: 10
      name: "ros_service_server.py"
      plugin: Python
      class: PythonScriptItem
      data: 
        file: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid/scripts/ros_service_server.py"
        executionOnLoading: true
        backgroundExecution: false
    - 
      id: 11
      name: "external_force_sample.py"
      plugin: Python
      class: PythonScriptItem
      data: 
        file: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid/scripts/external_force_sample.py"
        executionOnLoading: true
        backgroundExecution: true
    - 
      id: 12
      name: "Floor"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "/home/leus/choreonoid/share/model/misc/floor.body"
        currentBaseLink: "Floor"
        rootPosition: [ 0.08, 0, -0.1 ]
        rootAttitude: [ 
          -0.984807753, 0, 0.173648178, 
          0, 1, 0, 
          -0.173648178, 0, -0.984807753 ]
        jointPositions: [  ]
        initialRootPosition: [ 0.08, 0, -0.1 ]
        initialRootAttitude: [ 
          -0.984807753, 0, 0.173648178, 
          0, 1, 0, 
          -0.173648178, 0, -0.984807753 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
views: 
  - 
    id: 0
    name: "CameraImage"
    plugin: Base
    class: ImageView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 3 ]
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
      expanded: [ 1, 3, 8, 9 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: false
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ 0.0139828821, -2.85425178, 0.592322668 ]
          direction: [ 0.236957431, 0.968292862, 0.0791208523 ]
          up: [ -0.018807234, -0.0768530885, 0.996865031 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.53725493, 0.815686285, 1 ]
      gridColor: [ 0, 0, 0, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Task"
    plugin: Base
    class: TaskView
    state: 
      layoutMode: horizontal
      isAutoMode: false
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 9
  - 
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 9
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 0 ]
        - 
          id: 9
          selectedLinks: [ 0 ]
  - 
    id: 9
    plugin: OpenRTM
    class: RTSNameServerView
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 12000
    frameRate: 1000
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 3.667
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 9
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 330, 2224 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 670, 670 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 8 ]
              current: 8
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1221, 119 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 0, 2218 ]
              children: 
                - 
                  type: pane
                  views: [ 6, 7, 0 ]
                  current: 6
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
            - 
              type: pane
              views: [ 3, 10 ]
              current: 10
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 3 }
      - { name: "TimeBar", x: 47, priority: 1 }
      - { name: "SceneBar", x: 1455, priority: 2 }
      - { name: "SimulationBar", x: 1464, priority: 0 }
