items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/choreonoid/share/model/misc/floor_color.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 3
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Active control period"
            timeLength: 12000
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.03
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 4
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_LEFT_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: false
            - 
              id: 5
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_RIGHT_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: false
            - 
              id: 6
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_RANGE ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: false
        - 
          id: 7
          name: "JAXON_RED"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/JAXON_JVRC/JAXON_JVRCmain_hrpsys_bush.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.00233511299, 0.329753323, 1.12491509 ]
            rootAttitude: [ 
              -0.000561802595, -0.999999819, -0.000219034757, 
              0.999910363, -0.000558822227, -0.0133773798, 
              0.0133772549, -0.000226530565, 0.999910495 ]
            jointPositions: [ 
               0.000059,  0.000997, -0.245372,  0.686420, -0.431753, -0.001385, -0.000066,  0.000583, -0.245648,  0.686642, 
              -0.431169, -0.000851, -0.000023, -0.000851, -0.000001,  0.000001,  0.000530, -0.000032,  0.697751, -0.348004, 
              -0.086595, -1.394906,  0.000041,  0.000167, -0.348751,  0.000031,  0.697750,  0.348008,  0.086598, -1.394906, 
              -0.000041, -0.000167, -0.348751,  0.000170,  0.000339,  0.000170,  0.000340,  833.623740,  0.000594,  0.000017, 
               0.003474,  0.000579, -0.000075,  0.003292 ]
            initialRootPosition: [ 0.00201902856, 0.331962839, 1.12501376 ]
            initialRootAttitude: [ 
              -0.000597119678, -0.99999982, -6.7083116e-05, 
              0.999999751, -0.000597094352, -0.000376920954, 
              0.000376880831, -6.7308166e-05, 0.999999927 ]
            initialJointPositions: [ 
               0.000044,  0.000279, -0.257849,  0.685456, -0.428016,  0.000057, -0.000054, -0.000062, -0.257934,  0.685443, 
              -0.427720,  0.000111, -0.000007, -0.000819, -0.000000,  0.000000,  0.000209, -0.000001,  0.697971, -0.348657, 
              -0.087007, -1.395739,  0.000016,  0.000065, -0.348944,  0.000001,  0.697971,  0.348658,  0.087007, -1.395739, 
              -0.000016, -0.000065, -0.348944,  0.000065,  0.000130,  0.000065,  0.000130,  825.657992,  0.000588,  0.000042, 
               0.000994,  0.000587,  0.000045,  0.000978 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 8
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                moduleName: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid/PDcontroller"
                confFileName: "${PROJECT_DIR}/SensorReaderRTC_JAXON_RED.PD.conf"
                configurationMode: "Use Configuration File"
                AutoConnect: false
                InstanceName: "JAXON_RED(Robot)0"
                bodyPeriodicRate: 0.002
                baseDirectory: "RTC directory"
        - 
          id: 9
          name: "red_box"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/choreonoid/share/model/misc/flat_box2.body"
            currentBaseLink: "WAIST"
            rootPosition: [ -1.09125633e-07, 0.399999657, 0.07490077 ]
            rootAttitude: [ 
              1, 9.19731016e-08, -2.12537678e-07, 
              -9.19739511e-08, 1, -3.99684739e-06, 
              2.1253731e-07, 3.99684741e-06, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0.4, 0.0749 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 10
          name: "red_box"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/choreonoid/share/model/misc/flat_box.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.200003873, 1.65000369, 0.0749082923 ]
            rootAttitude: [ 
              0.766044491, 0.642787551, 5.1762209e-05, 
              -0.642787553, 0.766044489, 4.95238548e-05, 
              -7.81883765e-06, -7.12095798e-05, 0.999999997 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.2, 1.65, 0.0749 ]
            initialRootAttitude: [ 
              0.766044443, 0.64278761, 0, 
              -0.64278761, 0.766044443, -0, 
              -0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 11
          name: "red_box"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/choreonoid/share/model/misc/flat_box.body"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.2, 0.9, 0.0749 ]
            rootAttitude: [ 
              -5.22711783e-08, -0.999999978, -0.000209082221, 
              1, -5.245548e-08, 8.81474252e-07, 
              -8.81485215e-07, -0.000209082221, 0.999999978 ]
            jointPositions: [  ]
            initialRootPosition: [ -0.2, 0.9, 0.0749 ]
            initialRootAttitude: [ 
              -5.2413099e-08, -0.999999978, -0.000209082221, 
              1, -5.25974007e-08, 8.81474237e-07, 
              -8.8148523e-07, -0.000209082221, 0.999999978 ]
            zmp: [ 0, 0, 0 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 12
          name: "red_box"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/choreonoid/share/model/misc/flat_box.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0, 1.3, 0.0749 ]
            rootAttitude: [ 
              0.5, -0.866025404, 0, 
              0.866025404, 0.5, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 1.3, 0.0749 ]
            initialRootAttitude: [ 
              0.5, -0.866025404, 0, 
              0.866025404, 0.5, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 13
          name: "red_box"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/choreonoid/share/model/misc/flat_box.body"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.2, 1.65, 0.0749 ]
            rootAttitude: [ 
              -0.342020144, -0.939692621, 0, 
              0.939692621, -0.342020144, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -0.2, 1.65, 0.0749 ]
            initialRootAttitude: [ 
              -0.342020143, -0.939692621, 0, 
              0.939692621, -0.342020143, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 14
          name: "red_box"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/choreonoid/share/model/misc/flat_box2.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 5.88281294e-11, 2.10000001, 0.0749000235 ]
            rootAttitude: [ 
              1, -2.88909715e-10, 5.28447599e-11, 
              2.88909709e-10, 1, 1.15635616e-07, 
              -5.28447933e-11, -1.15635616e-07, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 2.1, 0.0749 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 15
          name: "red_box"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/choreonoid/share/model/misc/flat_box.body"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.199995042, 0.900001942, 0.0749082582 ]
            rootAttitude: [ 
              0.258818974, -0.965925843, -6.64088964e-05, 
              0.965925845, 0.258818973, 2.58888493e-05, 
              -7.81882621e-06, -7.08465948e-05, 0.999999997 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.2, 0.9, 0.0749 ]
            initialRootAttitude: [ 
              0.258819045, -0.965925826, 0, 
              0.965925826, 0.258819045, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
    - 
      id: 16
      name: "ros_service_server.py"
      plugin: Python
      class: PythonScriptItem
      data: 
        file: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid/scripts/ros_service_server.py"
        executionOnLoading: true
        backgroundExecution: false
    - 
      id: 17
      name: "external_force_sample.py"
      plugin: Python
      class: PythonScriptItem
      data: 
        file: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid/scripts/external_force_sample.py"
        executionOnLoading: true
        backgroundExecution: true
views: 
  - 
    id: 0
    name: "CameraImage"
    plugin: Base
    class: ImageView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 3 ]
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ]
      expanded: [ 3, 8, 9, 10, 14, 15 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: false
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ 2.98998151, 2.50265201, 2.02545925 ]
          direction: [ -0.906539286, -0.270522908, -0.324043022 ]
          up: [ -0.310512242, -0.0926608211, 0.946042346 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.53725493, 0.815686285, 1 ]
      gridColor: [ 0, 0, 0, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Task"
    plugin: Base
    class: TaskView
    state: 
      layoutMode: horizontal
      isAutoMode: false
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 15
  - 
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 15
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 0 ]
  - 
    id: 9
    plugin: OpenRTM
    class: RTSNameServerView
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 100
    frameRate: 1000
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 7.975
    speedScale: 1
    syncToOngoingUpdates: false
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 15
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: true
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 14
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 15
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 226, 1688 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 490, 490 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 8 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 861, 119 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 0, 1682 ]
              children: 
                - 
                  type: pane
                  views: [ 6, 7, 0 ]
                  current: 6
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
            - 
              type: pane
              views: [ 3, 10 ]
              current: 10
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 3 }
      - { name: "TimeBar", x: 47, priority: 1 }
      - { name: "SceneBar", x: 1455, priority: 2 }
      - { name: "SimulationBar", x: 1464, priority: 0 }
