items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/choreonoid/share/model/misc/floor_color.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 3
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Active control period"
            timeLength: 12000
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.03
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 4
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_LEFT_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
            - 
              id: 5
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_RIGHT_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
            - 
              id: 6
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_RANGE ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                useThreadsForSensors: true
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
        - 
          id: 7
          name: "JAXON_RED"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/JAXON_JVRC/JAXON_JVRCmain_hrpsys_bush.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ -0.000509793338, -1.5, 0.975103681 ]
            rootAttitude: [ 
              1, 4.65394026e-06, -1.1700291e-06, 
              -4.65394013e-06, 1, 1.12110266e-07, 
              1.17002962e-06, -1.1210482e-07, 1 ]
            jointPositions: [ 
              -0.000011,  0.000768, -0.252934,  0.683365, -0.430735, -0.000541, -0.000169, -0.000053, -0.250293,  0.682396, 
              -0.431981, -0.000438, -0.000006, -0.000818, -0.000000,  0.000000,  0.000210, -0.000001,  0.697971, -0.348658, 
              -0.087007, -1.395739,  0.000016,  0.000065, -0.348944,  0.000001,  0.697971,  0.348658,  0.087007, -1.395739, 
              -0.000016, -0.000065, -0.348944,  0.000065,  0.000130,  0.000065,  0.000130,  208.000740,  0.000587,  0.000015, 
               0.000056,  0.000587, -0.000004,  0.000041 ]
            initialRootPosition: [ -0.0464608831, -1.5, 0.975876406 ]
            initialRootAttitude: [ 
              0.999519594, 1.90683412e-05, -0.0309932517, 
              -1.18856481e-05, 0.999999973, 0.000231934442, 
              0.0309932553, -0.000231454645, 0.999519567 ]
            initialJointPositions: [ 
               0.000002,  0.000941, -0.285690,  0.695778, -0.391412, -0.000830, -0.000143,  0.000062, -0.283207,  0.695892, 
              -0.394630,  0.000057, -0.000006, -0.000863, -0.000000,  0.000001,  0.000200, -0.000038,  0.698016, -0.348647, 
              -0.087003, -1.395722,  0.000016,  0.000065, -0.348942,  0.000038,  0.698016,  0.348647,  0.087003, -1.395722, 
              -0.000016, -0.000065, -0.348942,  0.000068,  0.000136,  0.000068,  0.000136,  66.091992,  0.000590, -0.000003, 
               0.012296,  0.000585, -0.000051,  0.012296 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 8
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                moduleName: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid/PDcontroller"
                confFileName: "${PROJECT_DIR}/SensorReaderRTC_JAXON_RED.PD.conf"
                configurationMode: "Use Configuration File"
                AutoConnect: false
                InstanceName: "JAXON_RED(Robot)0"
                bodyPeriodicRate: 0.002
                baseDirectory: "RTC directory"
        - 
          id: 9
          name: "rack3"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/choreonoid/share/model/Labo1/rack3.wrl"
            currentBaseLink: "Root"
            rootPosition: [ -2.5, 0, 0 ]
            rootAttitude: [ 
              0, 0, 1, 
              1, 0, 0, 
              0, 1, 0 ]
            jointPositions: [  ]
            initialRootPosition: [ -2.5, 0, 0 ]
            initialRootAttitude: [ 
              0, 0, 1, 
              1, 0, 0, 
              0, 1, 0 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 10
          name: "rack2"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/choreonoid/share/model/Labo1/rack2.wrl"
            currentBaseLink: "Root"
            rootPosition: [ -2.5, -1, 0 ]
            rootAttitude: [ 
              0, 0, 1, 
              1, 0, 0, 
              0, 1, 0 ]
            jointPositions: [  ]
            initialRootPosition: [ -2.5, -1, 0 ]
            initialRootAttitude: [ 
              0, 0, 1, 
              1, 0, 0, 
              0, 1, 0 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 11
          name: "rack1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/choreonoid/share/model/Labo1/rack1.wrl"
            currentBaseLink: "Root"
            rootPosition: [ -2.5, -1, 0 ]
            rootAttitude: [ 
              0, 0, 1, 
              1, 0, 0, 
              0, 1, 0 ]
            jointPositions: [  ]
            initialRootPosition: [ -2.5, -1, 0 ]
            initialRootAttitude: [ 
              0, 0, 1, 
              1, 0, 0, 
              0, 1, 0 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
        - 
          id: 12
          name: "box1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/leus/choreonoid/share/model/misc/box17.body"
            currentBaseLink: "body"
            rootPosition: [ 0.65, -1.5, 0.2 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.65, -1.5, 0.2 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
    - 
      id: 13
      name: "ros_service_server.py"
      plugin: Python
      class: PythonScriptItem
      data: 
        file: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid/scripts/ros_service_server.py"
        executionOnLoading: true
        backgroundExecution: false
    - 
      id: 14
      name: "external_force_sample.py"
      plugin: Python
      class: PythonScriptItem
      data: 
        file: "/home/leus/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid/scripts/external_force_sample.py"
        executionOnLoading: true
        backgroundExecution: true
    - 
      id: 15
      name: "Floor"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "/home/leus/choreonoid/share/model/misc/floor.body"
        currentBaseLink: "Floor"
        rootPosition: [ 0.08, 0, -0.1 ]
        rootAttitude: [ 
          -0.984807753, 0, 0.173648178, 
          0, 1, 0, 
          -0.173648178, 0, -0.984807753 ]
        jointPositions: [  ]
        initialRootPosition: [ 0.08, 0, -0.1 ]
        initialRootAttitude: [ 
          -0.984807753, 0, 0.173648178, 
          0, 1, 0, 
          -0.173648178, 0, -0.984807753 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
views: 
  - 
    id: 0
    name: "CameraImage"
    plugin: Base
    class: ImageView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
      expanded: [ 1, 3, 8 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: false
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ -0.689365454, -5.50382893, 1.58000463 ]
          direction: [ 0.368436778, 0.913983316, -0.169967173 ]
          up: [ 0.0635467805, 0.157640878, 0.985449725 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.53725493, 0.815686285, 1 ]
      gridColor: [ 0, 0, 0, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Task"
    plugin: Base
    class: TaskView
    state: 
      layoutMode: horizontal
      isAutoMode: false
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 12
  - 
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 12
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 0 ]
        - 
          id: 10
          selectedLinks: [ 0 ]
  - 
    id: 9
    plugin: OpenRTM
    class: RTSNameServerView
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 141.918
    frameRate: 1000
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 141.918
    speedScale: 1
    syncToOngoingUpdates: false
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 12
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 15
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 201, 2353 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 670, 670 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 8 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1221, 119 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 355, 1992 ]
              children: 
                - 
                  type: pane
                  views: [ 6, 7, 0 ]
                  current: 6
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
            - 
              type: pane
              views: [ 3, 10 ]
              current: 10
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 3 }
      - { name: "TimeBar", x: 47, priority: 1 }
      - { name: "SceneBar", x: 1455, priority: 2 }
      - { name: "SimulationBar", x: 1464, priority: 0 }
